spring.datasource.url=jdbc:mysql://10.21.16.143:3306/test?useUnicode=yes&amp;characterEncoding=UTF-8
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource2.url=jdbc:mysql://10.21.16.143:3306/test2?useUnicode=yes&amp;characterEncoding=UTF-8
spring.datasource2.username=testuser
spring.datasource2.password=testuser
spring.datasource2.driverClassName=com.mysql.jdbc.Driver

#set logging level
logging.level.=ERROR
logging.level.com.bswen=DEBUG
logging.file=spring-boot-multidatasource.log

